# token-ring

./: pom.xml
TokenRingStats/: TokenRingStats.ipynb  token-ring-research.docx  ~$строение и тестирование token.docx  Построение и тестирование token.docx
TokenRingStats/data/: token-ring-linked-queue_10_100_1.csv  token-ring-linked-queue_10_100_30.csv  token-ring-linked-queue_10_100_80.csv  token-ring-linked-queue_10_20_1.csv  token-ring-linked-queue_10_50_1.csv  token-ring-linked-queue_10_5_1.csv  token-ring-linked-queue_10_60_1.csv  token-ring-linked-queue_20_100_1.csv  token-ring-linked-queue_20_20_1.csv  token-ring-linked-queue_20_50_1.csv  token-ring-linked-queue_20_5_1.csv  token-ring-linked-queue_20_60_1.csv  token-ring-linked-queue_3_100_1.csv  token-ring-linked-queue_3_100_100.csv  token-ring-linked-queue_3_100_30.csv  token-ring-linked-queue_3_100_300.csv  token-ring-linked-queue_3_100_80.csv  token-ring-linked-queue_3_20_1.csv  token-ring-linked-queue_3_20_20.csv  token-ring-linked-queue_3_20_60.csv  token-ring-linked-queue_3_50_1.csv  token-ring-linked-queue_3_5_1.csv  token-ring-linked-queue_3_5_15.csv  token-ring-linked-queue_3_5_5.csv  token-ring-linked-queue_3_60_1.csv  token-ring-linked-queue_3_60_180.csv  token-ring-linked-queue_3_60_60.csv  token-ring-test_10_100_1.csv  token-ring-test_10_100_30.csv  token-ring-test_10_100_300.csv  token-ring-test_10_100_80.csv  token-ring-test_10_50_1.csv  token-ring-test_10_5_1.csv  token-ring-test_20_100_1.csv  token-ring-test_20_50_1.csv  token-ring-test_20_5_1.csv  token-ring-test_3_100_1.csv  token-ring-test_3_100_100.csv  token-ring-test_3_100_30.csv  token-ring-test_3_100_300.csv  (+19 more)
src/main/java/com/atp/hw4/task2/: Main.java
src/main/java/com/atp/hw4/task2/entities/: DataPackage.java  Node.java  RingProcessor.java  Statistics.java  WorkerNode.java
src/main/java/com/atp/hw4/task2/entities/node/: Node.java  WorkerNode.java
src/main/java/com/atp/hw4/task2/service/: CsvFileWriter.java
src/main/java/com/atp/hw4/task2/service/factory/: ArrayBlockingQueueFactory.java  LinkedBlockingQueueNodeFactory.java  NodeFactory.java
src/main/java/com/atp/hw4/task2/writer/: CsvFileWriter.java
src/main/resources/: log4j.properties
